.page6 {
  align-items: center;
  justify-content: center;
  padding: 0 15px;
  position: relative;
  &::before {
    content: '';
    width: 35%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    background-image: linear-gradient(to bottom, #5876e5, #170e5d);
  }
  .sider {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: transparent;
    img {
      max-width: 100%;
    }
  }
  .layout {
    flex: initial;
    max-width: 960px;
    width: 100%;
    box-shadow: ~'0 0 35px rgb(0 0 0 / 10%)';
  }

  .content {
    background-color: #064e89;
    background-image: linear-gradient(to bottom, #0066ff, #37d1ff);
    padding: 110px 60px 60px;
  }

  @media (max-width: 476px) {
    background-image: linear-gradient(to bottom, #0066ff, #37d1ff);
    .content {
      padding: 55px 30px 30px;
      background: none;
    }
  }
}
