.title {
  background: rgb(121, 242, 157);
}
.loginPage {
  background-image: url('https://storage.googleapis.com/theme-vessel-items/checking-sites/oddo-html/HTML/main/assets/img/img-8.jpg');
  background-size: cover;
  top: 0;
  width: 100%;
  bottom: 0;
  opacity: 1;
  z-index: 999;
  min-height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  padding: 30px 0;
}
.loginForm {
  width: 500px;
  margin: 30px auto;
  background-color: #fff;
  padding: 70px 50px;
  border-radius: 5px;
  box-shadow: 0 0 35px rgb(0 0 0 / 10%);
}

.loginPage1 {
  min-height: 100vh;
}
