.page2 {
  .siderBar {
    background: #ffe0eb url('../assets/svg/bg-04.svg') no-repeat bottom center;
    background-size: cover;
    width: 100%;
    height: 100%;
  }
}

.page2 {
  @media (min-width: 768px) {
    .login-form-wrap {
      width: 600px;
      padding: 40px 50px;
    }
  }
}
