.page4 {
  .sider {
    background: #a06df2;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
}

.page4 {
  @media (min-width: 768px) {
    .login-form-wrap {
      width: 600px;
      padding: 40px 50px;
    }
  }
}
