.loginTop {
  text-align: center;
}
.loginHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 44px;
  line-height: 44px;
}
.loginLogo {
  width: 44px;
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}
.loginTitle {
  position: relative;
  top: 2px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 600;
  font-size: 33px;
}
.loginDesc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
}

.loginFormWrap {
  padding: 0 10px;
  max-width: 560px;
  margin-left: auto;
  margin-right: auto;
}

.loginFooter {
  text-align: center;
  padding-bottom: 10px;
}
.loginForm {
  padding-bottom: 10px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.loginContentCenter {
  flex: initial;
}
