.login {
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  .ant-layout {
    background: transparent;
  }
}

.text-color-white {
  color: #fff;
}

.modal-login {
  .ant-layout {
    background: transparent;
  }
}
